<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alya Store</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #080606;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        footer {
            background-color: #472d2d00;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
    
            form {
                width: 500px;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ccc;
            }
    
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input,
            textarea {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
    
            textarea {
                height: 150px;
            }
    
            button {
                background-color: #f710d4;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Contact Form</h1>
    
        <form action="#">
            <label for="name">Nama Anda:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama">
    
            <label for="email">E-mail Anda:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email">
    
            <label for="message">Pesan Anda:</label>
            <textarea id="message" name="message" placeholder="Silahkan tinggalkan pesan anda, pada kolom yang tersedia"></textarea>
    
            <button type="submit">Kirim</button>
        </form>    
</body>
</html>
