<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kecantikan</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #080606;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        footer {
            background-color: #472d2d00;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alyaa Store</h1>
    </header>
    <nav>
        <a href="Beranda.html">Beranda</a>
        <a href="Produk.html">Produk</a>
        <a href="Tentang Kami.html">Tentang Kami</a>
        <a href="Kontak.html">Kontak</a>
    </nav>
<h2>tetetetet
</body>
</html>
